# encoding: utf-8
# language: ru

Функционал: Проверка переключения режимов
	Как пользователь редактора BDDEditor 
	Хочу иметь возможность переключаться между простым и профессиональным интерфейсами
	Чтобы делать быстрые корректироваки feature файлов или вести проекты

Контекст: Запуск конфигурации в режиме тестирования, подключение к ней и проверка наличия открытой формы редактора
	Допустим конфигурация запущена в режиме тестирования
	И пауза 5
	И удалось подключиться к конфигурации запущеной в режиме тестирования
	И пауза 5
	И в конфигурации запущеной в режиме тестирования открыт редактор

Сценарий: Проверка перехода в профессиональный режим интерфейса
	Когда в открытой форме я меняю значение переключателя "Режим интерфейса" на "Профессиональный"

Сценарий: Проверка перехода в простой режим интерфейса
	Когда в открытой форме я меняю значение переключателя "Режим интерфейса" на "Простой"

