# encoding: utf-8
# language: ru

Функционал: Проверка чтения каталога feature Файлов
	Как пользователь редактора BDDEditor 
	Хочу видеть в редакторе структуру файлов и каталогов из выбранного каталога 
	Чтобы не переключаться на проводник windows

Контекст: Запуск конфигурации в режиме тестирования, подключение к ней и проверка наличия открытой формы редактора
	Допустим конфигурация запущена в режиме тестирования
	И пауза 5
	И удалось подключиться к конфигурации запущеной в режиме тестирования
	И пауза 5
	И в конфигурации запущеной в режиме тестирования открыт редактор

Сценарий: Чтение каталога feature файлов
	Допустим в дереве каталогов и файлов количество строк равно 0
	Когда в поле выбора каталога feature файлов указываю путь
	И нажимаю на кнопку обновления
	Тогда в дереве каталогов и файлов количество строк не равно 0
