# encoding: utf-8
# language: ru

Функционал: Проверка переключения режимов
	Как пользователь редактора BDDEditor 
	Хочу иметь возможность переключаться между простым и профессиональным интерфейсами
	Чтобы делать быстрые корректироваки feature файлов или вести проекты

Сценарий: Переклчюние с обычного на профессиональный режим
	Допустим конфигурация запущена в режиме тестирования
	И пауза 5
	И удалось подключиться к конфигурации запущеной в режиме тестирования
	И пауза 5
	И в конфигурации запущеной в режиме тестирования открыт редактор
	И В открытой форме я нажимаю на кнопку "РежимыИнтерфейса_Обновить"

